APP_NAME=AppointmentBook
APP_KEY=base64:BZ3blBcme6D1A/7sYDwIe6CXWIjD5SQkhi+CLIHx6bA=
APP_ENV=production
APP_DEBUG=false
APP_URL=https://demo.freaktemplate.com/bookappointment/


code=cf20e167-8d9b-4e25-b933-3bf997e3b186
type=1

ConnectyCube=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freakd1c_appointment_book
DB_USERNAME=freakd1c_vishal8589
DB_PASSWORD=DdHFRRX;gfB)

MAP_KEY=AIzaSyBRQLur9RIWzSFh3W4BXt7BcbDU9oKsNOk
MAP_LAT=40.74125420000001
MAP_LONG=-73.9853311

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chirag.redixbit@gmail.com
MAIL_PASSWORD=pgeupnbdsgsyinlc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=chirag.redixbit@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

IS_FORNT='1'

RAZORPAY_KEY=rzp_test_Qzb0hSNJiFUUAV
RAZORPAY_SECRET=Qk38h2nh2nIpOZcXGda2eU6b

PAYTM_ENVIRONMENT="local"
PAYTM_MERCHANT_ID="QewFrm27936074633680"
PAYTM_MERCHANT_KEY="i&j%qW6c9P_cJyWa"
PAYTM_MERCHANT_WEBSITE="WEBSTAGING"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"


GEMINI_API_KEY=AIzaSyCeJcVRNZ1AG3e6DExTHAUYrCieqTdFI9o


BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=8x2htw9jqj88wsyf
BRAINTREE_PUBLIC_KEY=7zygsk7cw43c3mfk
BRAINTREE_PRIVATE_KEY=f0153c16d5e9fc55380528445b73ba1b


STRIPE_KEY = pk_test_yFUNiYsEESF7QBY0jcZoYK9j00yHumvXho
STRIPE_SECRET = sk_test_H4cvZ6S2eX8vFFDdZCk4oNvt00RMnplVS4
STRIPE_CURRENCY = USD

FLW_PUBLIC_KEY=FLWPUBK_TEST-0a8379a8108c7aa37ea0b24d4e581b19-X
FLW_SECRET_KEY=FLWSECK_TEST-ee54e0e804d3659879fe7720ac2de481-X
FLW_SECRET_HASH=""

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# LOG_CHANNEL=stack

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


